<component name="libraryTable">
  <library name="Maven: org.mvel:mvel2:2.5.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mvel/mvel2/2.5.0.Final/mvel2-2.5.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mvel/mvel2/2.5.0.Final/mvel2-2.5.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mvel/mvel2/2.5.0.Final/mvel2-2.5.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>