<component name="libraryTable">
  <library name="Maven: org.drools:drools-drl-extensions:8.42.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-drl-extensions/8.42.0.Final/drools-drl-extensions-8.42.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-drl-extensions/8.42.0.Final/drools-drl-extensions-8.42.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-drl-extensions/8.42.0.Final/drools-drl-extensions-8.42.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>