<component name="libraryTable">
  <library name="Maven: org.kie:kie-util-maven-support:8.42.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/kie/kie-util-maven-support/8.42.0.Final/kie-util-maven-support-8.42.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/kie/kie-util-maven-support/8.42.0.Final/kie-util-maven-support-8.42.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/kie/kie-util-maven-support/8.42.0.Final/kie-util-maven-support-8.42.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>