<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.8-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/3.2.8-SNAPSHOT/spring-boot-starter-web-3.2.8-20240627.001519-13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/3.2.8-SNAPSHOT/spring-boot-starter-web-3.2.8-20240627.001519-13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/3.2.8-SNAPSHOT/spring-boot-starter-web-3.2.8-20240627.001519-13-sources.jar!/" />
    </SOURCES>
  </library>
</component>